{
  "name": "waaw",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "docker-build": "docker build -t waaw . && docker tag waaw registry.ftranier.fr/waaw && docker push registry.ftranier.fr/waaw"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "axios": "^0.21.1",
    "pug": "^3.0.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.0.5",
    "vue-tsc": "0.0.24"
  },
  "license": "GPL-3.0-or-later"
}
